.chatList{
    display: flex;
    flex-direction: column;
    height: 100%;
    /* gap: 20px; */
    /* margin-top: 20px; */

    hr{
        border: none;
        height: 2px;
        background-color: #ddd;
        opacity: 0.1;
        border-radius: 5px;
        margin: 20px 0;
    }
    .title{
        font-weight: 600;
        font-size: 20px;
        margin-bottom: 10px;
    }
    .lists{
        display: flex;
        flex-direction: column;
        /* gap: 20px; */
        overflow: auto;
    }
    a{
        padding: 10px;
        border-radius: 10px;

        &:hover{
            background-color: #2c2937;
        }
    }
    .upgrade{
        margin-top: auto;
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 12px;
        img{
            height: 24px;
            width: 24px;
        }
        .texts-up{
            display: flex;
            flex-direction: column;

            span{
                margin-bottom: 2px;
                &:first-child{
                    font-weight: 600;
                }
                &:last-child{
                    /* font-weight: 600; */
                    color: #888;
                }
            }
            
        }
    }
}